spring.application.name=demo

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/api_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Log file name (will create file in current directory)
#logging.file.name=app.log   

# OR give full path
 logging.file.name=D:/myapp.log

# Log file path (directory, Spring Boot will generate spring.log inside it)
# logging.file.path=/var/logs

# Logging level
logging.level.root=INFO